total 320
-rwxrwxrwx 1 rita rita   3374 Sep 20 12:31 Makefile
-rwxrwxrwx 1 rita rita     11 Aug 23 20:11 README.md
-rwxrwxrwx 1 rita rita      0 Sep 21 14:26 a
-rwxrwxrwx 1 rita rita      0 Sep 21 14:26 b
drwxrwxrwx 1 rita rita    512 Sep 19 18:31 includes
drwxrwxrwx 1 rita rita    512 Sep 21 14:09 libft_group
-rwxrwxrwx 1 rita rita   3971 Sep 21 14:01 main.c
-rwxrwxrwx 1 rita rita 315816 Sep 21 14:24 minishell
drwxrwxrwx 1 rita rita    512 Sep 19 17:20 minishell.dSYM
drwxrwxrwx 1 rita rita    512 Sep 21 14:24 obj
-rwxrwxrwx 1 rita rita    146 Sep  6 18:53 readline.supp
drwxrwxrwx 1 rita rita    512 Sep 19 18:31 src
