total 144
-rw-r--r--  1 rimarque 2022_porto      0 Oct 27 19:21 a
-rw-r--r--  1 rimarque 2022_porto      0 Oct 27 19:41 b
drwxr-xr-x  2 rimarque 2022_porto   4096 Oct 27 18:53 includes
drwxr-xr-x  5 rimarque 2022_porto   4096 Oct 27 19:39 libft_group
-rw-r--r--  1 rimarque 2022_porto   1779 Oct 27 14:26 main.c
-rw-r--r--  1 rimarque 2022_porto   3750 Oct 27 19:08 Makefile
-rwxr-xr-x  1 rimarque 2022_porto 113504 Oct 27 19:41 minishell
drwxr-xr-x  2 rimarque 2022_porto   4096 Oct 27 19:41 obj
-rw-r--r--  1 rimarque 2022_porto    136 Oct 27 14:26 readline.supp
-rw-r--r--  1 rimarque 2022_porto     11 Oct 27 14:26 README.md
-rw-r--r--  1 rimarque 2022_porto      0 Oct 27 19:38 s
drwxr-xr-x 11 rimarque 2022_porto   4096 Oct 27 14:28 src
