minishell -> >b cat | ls <a
b
cat
|
ls
[1;33m			[Lexer function][0m
Input: >b cat | ls <a Size: 14
[1;32m		(Printing tokens)[0m
[1;34m[INDEX] [0m 0
[1;34m[TYPE]  [0m >
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;34m[INDEX] [0m 1
[1;34m[TYPE]  [0m S
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;34m[INDEX] [0m 2
[1;34m[TYPE]  [0m |
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;34m[INDEX] [0m 3
[1;34m[TYPE]  [0m S
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;34m[INDEX] [0m 4
[1;34m[TYPE]a
b
cat
b
cat
|
ls
  [0m <
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;32m		(End printing tokens)[0m
[1;32m		(Printing tokens)[0m
[1;34m[INDEX] [0m 0
[1;34m[TYPE]  [0m >
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;34m[INDEX] [0m 1
[1;34m[TYPE]  [0m S
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;34m[INDEX] [0m 2
[1;34m[TYPE]  [0m |
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;34m[INDEX] [0m 3
[1;34m[TYPE]  [0m S
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

a
b
cat

[1;34m[INDEX] [0m 4
[1;34m[TYPE]  [0m <
[1;34m[ARR] [0m 
[1;34m[QUOTES HEREDOC]  [0m 0

[1;32m		(End printing tokens)[0m
chega aqui 3
chega aqui
chega aqui 1
chega aqui 5
chega aqui 6
head: (nil)
aux: cat
head: (nil)
head: (nil)
chega aqui 7
head: (nil)
chega aqui 4
chega aqui 10
minishell -> 
minishell -> 